<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="./CSS/dangnhap.css">
</head>

<body>
    <div class="container">
        <div class="box__chua">
            <a href="./main.html"><img src="./Anh/logochinh.png" alt=""></a>
            <form action="">
                <input class="taikhoan" placeholder="Tải Khoản" type="text">
                <input class="matkhau" placeholder="Mật Khẩu" type="password">
                <button class="button__dangnhap">Đăng Nhập</button>
            </form>
            <div class="box__chua--down">
                <a href="" class="chua__down--left">
                    <span>Quên mật khẩu</span>
                </a>
                <a href="./dangki.html" class="chua__down--right">Đăng kí</a>
            </div>
        </div>
    </div>
</body>

</html>